plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'jakarta.el:jakarta.el-api:5.0.1'
    implementation 'org.glassfish:jakarta.el:5.0.0-M1'
    implementation 'com.google.code.gson:gson:2.10.1'


    // https://mvnrepository.com/artifact/com.itextpdf/itext-core
    implementation 'com.itextpdf:itext-core:8.0.2'




    annotationProcessor 'org.hibernate.validator:hibernate-validator-annotation-processor:8.0.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation "org.mockito:mockito-junit-jupiter:5.6.0"
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-inline:5.2.0'


}

test {
    useJUnitPlatform()
}